# ABP-Soybeanadmin

aspnet-core/: .gitignore  ABP_Admin.sln  README.md
aspnet-core/src/ABP_Admin.Application/: ABP_Admin.Application.csproj  ABP_AdminAppService.cs  ABP_AdminApplicationAutoMapperProfile.cs  ABP_AdminApplicationModule.cs  TestAppService.cs
aspnet-core/src/ABP_Admin.Application.Contracts/: ABP_Admin.Application.Contracts.csproj  ABP_AdminApplicationContractsModule.cs  ABP_AdminDtoExtensions.cs  ITestAppService.cs
aspnet-core/src/ABP_Admin.Application.Contracts/Permissions/: ABP_AdminPermissionDefinitionProvider.cs  ABP_AdminPermissions.cs
aspnet-core/src/ABP_Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP_Admin.DbMigrator/: ABP_Admin.DbMigrator.csproj  ABP_AdminDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ABP_Admin.Domain/: ABP_Admin.Domain.csproj  ABP_AdminConsts.cs  ABP_AdminDomainModule.cs
aspnet-core/src/ABP_Admin.Domain.Shared/: ABP_Admin.Domain.Shared.csproj  ABP_AdminDomainErrorCodes.cs  ABP_AdminDomainSharedModule.cs  ABP_AdminGlobalFeatureConfigurator.cs  ABP_AdminModuleExtensionConfigurator.cs
aspnet-core/src/ABP_Admin.Domain.Shared/Localization/: ABP_AdminResource.cs
aspnet-core/src/ABP_Admin.Domain.Shared/Localization/ABP_Admin/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/ABP_Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ABP_Admin.Domain/Data/: ABP_AdminDbMigrationService.cs  IABP_AdminDbSchemaMigrator.cs  NullABP_AdminDbSchemaMigrator.cs
aspnet-core/src/ABP_Admin.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/ABP_Admin.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP_Admin.Domain/Settings/: ABP_AdminSettingDefinitionProvider.cs  ABP_AdminSettings.cs
aspnet-core/src/ABP_Admin.EntityFrameworkCore/: ABP_Admin.EntityFrameworkCore.csproj
aspnet-core/src/ABP_Admin.EntityFrameworkCore/EntityFrameworkCore/: ABP_AdminDbContext.cs  ABP_AdminDbContextFactory.cs  ABP_AdminEfCoreEntityExtensionMappings.cs  ABP_AdminEntityFrameworkCoreModule.cs  EntityFrameworkCoreABP_AdminDbSchemaMigrator.cs
aspnet-core/src/ABP_Admin.EntityFrameworkCore/Migrations/: 20260111135210_Initial.Designer.cs  20260111135210_Initial.cs  ABP_AdminDbContextModelSnapshot.cs
aspnet-core/src/ABP_Admin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP_Admin.HttpApi/: ABP_Admin.HttpApi.csproj  ABP_AdminHttpApiModule.cs
aspnet-core/src/ABP_Admin.HttpApi.Client/: ABP_Admin.HttpApi.Client.csproj  ABP_AdminHttpApiClientModule.cs
aspnet-core/src/ABP_Admin.HttpApi.Host/: ABP_Admin.HttpApi.Host.csproj  ABP_AdminBrandingProvider.cs  ABP_AdminHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/ABP_Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ABP_Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/ABP_Admin.HttpApi/Controllers/: ABP_AdminController.cs
aspnet-core/src/ABP_Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ABP_Admin.Application.Tests/: ABP_Admin.Application.Tests.csproj  ABP_AdminApplicationTestBase.cs  ABP_AdminApplicationTestModule.cs
aspnet-core/test/ABP_Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABP_Admin.Domain.Tests/: ABP_Admin.Domain.Tests.csproj  ABP_AdminDomainTestBase.cs  ABP_AdminDomainTestModule.cs
aspnet-core/test/ABP_Admin.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABP_Admin.EntityFrameworkCore.Tests/: ABP_Admin.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABP_Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABP_AdminEntityFrameworkCoreCollection.cs  ABP_AdminEntityFrameworkCoreCollectionFixtureBase.cs  ABP_AdminEntityFrameworkCoreFixture.cs  ABP_AdminEntityFrameworkCoreTestBase.cs  ABP_AdminEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABP_Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ABP_Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ABP_Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ABP_Admin.HttpApi.Client.ConsoleTestApp/: ABP_Admin.HttpApi.Client.ConsoleTestApp.csproj  ABP_AdminConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/ABP_Admin.TestBase/: ABP_Admin.TestBase.csproj  ABP_AdminTestBase.cs  ABP_AdminTestBaseModule.cs  ABP_AdminTestConsts.cs  ABP_AdminTestDataSeedContributor.cs
aspnet-core/test/ABP_Admin.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
soybean-abp-admin/: .env  .env.test  index.html  package.json  pnpm-lock.yaml
soybean-abp-admin/src/constants/: reg.ts
soybean-abp-admin/src/layouts/modules/global-logo/: index.vue
soybean-abp-admin/src/locales/langs/: en-us.ts  zh-cn.ts
soybean-abp-admin/src/plugins/: loading.ts
soybean-abp-admin/src/service/api/: auth.ts
soybean-abp-admin/src/service/request/: index.ts
soybean-abp-admin/src/store/modules/auth/: index.ts
soybean-abp-admin/src/theme/: settings.ts
soybean-abp-admin/src/typings/: components.d.ts  storage.d.ts
soybean-abp-admin/src/typings/api/: auth.d.ts
soybean-abp-admin/src/views/_builtin/login/: index.vue
soybean-abp-admin/src/views/_builtin/login/modules/: pwd-login.vue
