<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABP_Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP_Admin.Domain.Shared\ABP_Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.4" />
  </ItemGroup>

</Project>
